[tox]
envlist = py27,py34,flake8
skipsdist = true

[testenv]
deps = -rrequirements.txt
commands = py.test tests.py

[testenv:flake8]
commands = flake8
deps = flake8

[flake8]
max-line-length = 80
exclude = ./venv/
