[tox]
envlist = py35,flake8
skipsdist = true

[testenv]
deps = -rrequirements.txt
commands = py.test tests.py

[testenv:flake8]
commands = flake8
deps = flake8

[flake8]
ignore=E901
max-line-length = 80
exclude = ./venv/,./env/,./Python-3.5.0/
